# Bank

./: LttBean
LttBean/: .classpath  .gitignore  .project  pom.xml
LttBean/LttBean/: .project  pom.xml
LttBean/LttBean/src/main/java/com/lxit/sddc/bean/: ComapnyDept.java  Company.java  Dictionaries.java  Jurisdiction.java  Land.java  Node.java  Plan.java  PlanDraft.java  PlanHistoryK.java  PlanHistoryTm.java  Post.java  Role.java  RoleJurisdicton.java  Safekeeping.java  SystemLogo.java  Task.java  TempateNodePost.java  UserRole.java
LttBean/src/main/java/com/lxit/sddc/bean/: .gitignore  Certificate.java  Cluster.java  ComapnyDept.java  Comment.java  Company.java  Dept.java  DeptPost.java  Dictionaries.java  Jurisdiction.java  Land.java  Node.java  NodeHistory.java  Pager.java  Plan.java  PlanDraft.java  PlanHistoryK.java  PlanHistoryTm.java  PlanNode.java  PlanNodePost.java  Post.java  Project.java  Role.java  RoleJurisdicton.java  Safekeeping.java  SystemLogo.java  Task.java  TempateNodePost.java  Template.java  TemplateNode.java  User.java  UserRole.java  Window.java
SpringBootClient/: .classpath  .project  pom.xml
SpringBootClient/src/main/resources/: application.properties
SpringBootClient/src/main/resources/templates/view/: index.jsp
SpringBoot_ClientLong2/: pom.xml
SpringBoot_ClientLong2/src/main/java/com/example/: FeignApplication.java  (+3 more)
SpringBoot_ClientLong2/src/main/resources/: application.properties
SpringBoot_ClientLong2/src/main/resources/templates/: Templeimput.html  certificate.html  certificatepartic.html  clusterPandect.html  clusterpartic.html  compileproject.html  home.html  index.html  index.jsp  landCount.html  landparticulars.html  messageIinstall.html  messageInstalltest.html  nodePandect.html  planListQuery.html  planPandet.html  postInstall.html  postInstalltest.html  project.html  projectList.html  projectPandect.html  projectxin.html  selectTempl.html  templeimList.html  zhenzhaoCOunt.html  zutuanCount.html  下一步.html  个人考核排名.html  中期任务填报.html  修改考核复查.html  创建项目.html  创建项目_0424.html  到期任务填报.html  到期任务审批.html  导入模板.html  导入计划.html  岗位管理.html  岗位调整.html  工作流设置.html  我的任务（更多）.html  (+50 more)
SpringBoot_ClientLong2/src/main/webapp/: post.html
(+148 files in other folders)
