
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#端口
server.port=7073

#服务名称
spring.application.name=feign_Client

#是设置Eureka地址，服务启动将注册到这个Eureka上
eureka.client.serviceUrl.defaultZone=http://192.168.16.228:7070/eureka/

#实例名称在Eureka上面可以看到
eureka.instance.appname=feign_Client

hystrix.command.default.execution.timeout.enabled=false

