c3p0.jdbcUrl=jdbc:mysql://192.168.16.155:3306/estatemanagement?useUnicode=true&amp;characterEncoding=utf8
c3p0.user=root
c3p0.password=root
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.minPoolSize=2
c3p0.maxPoolSize=10
c3p0.maxIdleTime=1800000
c3p0.acquireIncrement=3
c3p0.maxStatements=1000
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false
mybatis.mapper-locations=classpath*:mapper/*.xml

# 配置jsp文件的位置，默认位置为：src/main/webapp
spring.mvc.view.prefix=/view/
# 配置jsp文件的后缀
spring.mvc.view.suffix=.html

#端口
server.port=7078

#服务地址
server.contextPath=/longclient

#服务名称
spring.application.name=LttClient

#是设置Eureka地址，服务启动将注册到这个Eureka上
eureka.client.serviceUrl.defaultZone=http://192.168.16.228:7070/eureka/

#实例名称在Eureka上面可以看到
eureka.instance.appname=LttClients